{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["node"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/tests",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/components/*.tsx",
    "src/hooks/**",
    "src/pages/admin/**",
    "src/pages/AudioPage.tsx",
    "src/pages/CategoriesPage.tsx",
    "src/pages/DashboardPage.tsx",
    "src/pages/FawaidPage.tsx",
    "src/pages/GoalsPage.tsx",
    "src/pages/HistoryPage.tsx",
    "src/pages/ReadingPlansPage.tsx",
    "src/pages/ReportIssuePage.tsx",
    "src/pages/QuranPage.tsx",
    "src/pages/AdminBookEditorPage.tsx",
    "src/store/useStore.ts"
  ]
}
